# AuthDemoApi

./: .gitignore  AuthDemoApi.sln  LICENSE  README.md
AuthDemo.Application/: AuthDemo.Application.csproj
AuthDemo.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
AuthDemo.Core/Entities/: User.cs
AuthDemo.Infrastructure/: AuthDemo.Infrastructure.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
AuthDemo.Infrastructure/Repository/: UserRepository.cs
AuthDemo.Infrastructure/Sql/: Queries.cs  Scripts.sql
AuthDemoApi/: AuthDemoApi.csproj  Program.cs  appsettings.json
AuthDemoApi/Controllers/: UsersController.cs
AuthDemoApi/Helper/: AppSettings.cs  AuthorizeAttribute.cs  Common.cs  JwtMiddleware.cs
AuthDemoApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
AuthDemoApi/Properties/: launchSettings.json
